{
  "name": "thermal-equity-ai-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm --prefix Thermal-Equity-Frontend-main/frontend run dev",
    "build": "npm --prefix Thermal-Equity-Frontend-main/frontend run build",
    "preview": "npm --prefix Thermal-Equity-Frontend-main/frontend run preview",
    "lint": "npm --prefix Thermal-Equity-Frontend-main/frontend run lint"
  }
}
